mysql> create database hotel_db;
describe reservation;
+------------------+--------------+------+-----+-------------------+-------------------+
| Field            | Type         | Null | Key | Default           | Extra             |
+------------------+--------------+------+-----+-------------------+-------------------+
| reservation_id   | int          | NO   | PRI | NULL              | auto_increment    |
| guest_name       | varchar(255) | NO   |     | NULL              |                   |
| room_number      | int          | YES  |     | NULL              |                   |
| contact_number   | varchar(255) | NO   |     | NULL              |                   |
| reservation_date | timestamp    | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
